# Device Identification
HOSTNAME=exo-rpi5
USER=KAFO_control
USERPASSWORD=Rehablab

# Wi-Fi Setup
WIFI_CC=IN
HOMENETWORK_SSID=YourHomeWiFi
HOMENETWORK_PASSWORD=YourWiFiPassword
ENTNETWORK_SSID=YourInstituteSSID
ENTNETWORK_IDENTITY=your_email@domain
ENTNETWORK_PASSWORD=your_network_password
ENTNETWORK_PRIORITY=10

# Access Point (for direct fallback access)
AP_SSID=Exo_AP
AP_PASSWORD=Exo12345

# System
EMAIL=your_email@example.com
ARCHITECTURE=arm64  # For Raspberry Pi 5
